pug/index.pug
doctype html
html(lang="en")
  head
    title= TimeLogger
    link(rel="stylesheet" href="css/style.css")
  body
    h1 TimeLogger
    #table_div
    .spinner
      .spinner-container.container1
        .circle1
        .circle2
        .circle3
        .circle4
      .spinner-container.container2
        .circle1
        .circle2
        .circle3
        .circle4
      .spinner-container.container3
        .circle1
        .circle2
        .circle3
        .circle4
    script(type='text/javascript' src="js/lib/gstatic-loader.js")
    script(type='text/javascript' src="js/lib/lodash.js")
    script(type='text/javascript' src="js/google-chart.js")
    script(type='text/javascript' src="js/main.js")

client/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>TimeLogger</h1>
    <div id="table_div"></div>
    <div class="spinner">
      <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
      <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
      </div>
    </div>
    <script type="text/javascript" src="js/lib/gstatic-loader.js"></script>
    <script type="text/javascript" src="js/lib/lodash.js"></script>
    <script type="text/javascript" src="js/google-chart.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
